<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #main{
            width: 70%;
            font-size: 20px;
            margin-left: 350px;
            margin-top: 50px;
        }
        #bdcolor{
            width: 180px;
            height: 30px;
        }
        #bgcolor{
            width: 180px;
            height: 30px;
        }
        #fontsize{
            width: 180px;
            height: 30px;
        }
        #divb{
            width: 250px;
            height: 150px;
            border: 5px solid black;
            position: absolute;
            top: 60px;
            right: 450px;
        }
        #divf{
            width: 50%;
            margin-top: 10px;
            margin-left: 350px;
            border: 2px solid black;
        }
        #text{
            text-align: center;
        }
    </style>
    <div id="main">
    <label>Select Border Colour</label>
    <br>
    <select id="bdcolor" onchange="document.getElementById('divb').style.
    borderColor=document.getElementById('bdcolor').value;">
        <option value="">Select option</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="pink">Pink</option>
        <option value="blue">Blue</option>
    </select>
    <br>
    <br>
    <label>Select Fill Colour</label>
    <br>
    <select id="bgcolor" onchange="document.getElementById('divb').style.
    backgroundColor=document.getElementById('bgcolor').value;">
        <option value="">Select Option</option>
        <option value="brown">Brown</option>
        <option value="red">Red</option>
        <option value="yellow">Yellow</option>
        <option value="black">Black</option>
    </select>
    <br>
    <br>
    <label>Select Font Size</label>
    <br>
    <select id="fontsize" onchange="document.getElementById('divf').style.
    fontSize=document.getElementById('fontsize').value;">
        <option value="">Select Option</option>
        <option value="20px">20px</option>
        <option value="50px">50px</option>
        <option value="70px">70px</option>
        <option value="100px">100px</option>
    </select>
</div>
    <div id="divb"></div>
    <div id="divf">
        <p id="text">This is a Sample Text</p>
    </div>
</body>
</html>